Project3/SimpleDataBindingCalculator/SimpleDataBindingCalculator/MainWindow.xaml

<Window x:Class="SimpleDataBindingCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleDataBindingCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="FirstNumber_TextBox" HorizontalAlignment="Left" Height="23" Margin="50,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="{Binding Path=FirstNumber}"/>
        <TextBox x:Name="SecondNumber_TextBox" HorizontalAlignment="Left" Height="23" Margin="230,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="{Binding Path=SecondNumber}"/>
        <TextBox x:Name="Result_TextBox" HorizontalAlignment="Left" Height="23" Margin="430,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="{Binding Path=Result}"/>
        <Button x:Name="Add_Button" Content="+" HorizontalAlignment="Left" Margin="150,60,0,0" VerticalAlignment="Top" Width="50" Click="Operation_Button_Click"/>
        <Button x:Name="Subtract_Button" Content="-" HorizontalAlignment="Left" Margin="150,90,0,0" VerticalAlignment="Top" Width="50" Click="Operation_Button_Click"/>
        <Button x:Name="Multiply_Button" Content="X" HorizontalAlignment="Left" Margin="150,120,0,0" VerticalAlignment="Top" Width="50" Click="Operation_Button_Click"/>
        <Button x:Name="Divide_Button" Content="/" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top" Width="50" Click="Operation_Button_Click"/>
        <Button x:Name="Equal_Button" Content="=" HorizontalAlignment="Left" Margin="330,102,0,0" VerticalAlignment="Top" Width="60" Click="Equal_Button_Click"/>
        <Label x:Name="FirstNumber_Label" Content="First Number" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SecondNumber_Label" Content="Second Number" HorizontalAlignment="Left" Margin="215,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Current Operation Is:" HorizontalAlignment="Left" Margin="70,200,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Status_Label" Content="" HorizontalAlignment="Left" Margin="280,200,0,0" VerticalAlignment="Top" Width="150"/>


    </Grid>
</Window>
