Project2/SimpleViewCalculator/SimpleViewCalculator/MainWindow.xaml

<Window x:Class="SimpleViewCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleViewCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="FirstNumber_Label" Content="1st Num" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,98,0,0"/>
        <Label x:Name="SecondNumber_Label" Content="2nd Num" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,98,0,0"/>
        <Label x:Name="Result_Label" Content="Result" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="365,95,0,0"/>
        <Button x:Name="Add_Button" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="115,98,0,0" Click="Add_Button_Click"/>
        <Button x:Name="Subtraction_Button" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="115,122,0,0" Click="Subtraction_Button_Click"/>
        <Button x:Name="Times_Button" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="115,147,0,0" Click="Times_Button_Click"/>
        <Button x:Name="Divison_Button" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="115,172,0,0" Click="Divison_Button_Click"/>
        <Button x:Name="Equal_Button" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="290,132,0,0" Click="Equal_Button_Click"/>
        <Label x:Name="CurrentOperation_Label" Content="Current Operation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,193,0,0" RenderTransformOrigin="-0.053,1.188"/>
        <TextBox x:Name="FirstNumber_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Margin="10,129,0,0"/>
        <TextBox x:Name="SecondNumber_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Margin="185,129,0,0"/>
        <TextBox x:Name="Result_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Margin="365,129,0,0"/>
        <TextBox x:Name="CurrentOperation_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Margin="365,196,0,0"/>
        <Label x:Name="Status_Label" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,253,0,0" Width="228" Height="60"/>

    </Grid>
</Window>
