Assignment2/TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <ItemsControl  x:Name="MyItemsControl" Width="310" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock MouseLeftButtonDown="Button_Click" Height="100.0" Width="100.0"
                        Text="{Binding TileLabel}" Foreground="{Binding TileBrush}" Background="{Binding TileBackground}" IsEnabled="True"
                        FontSize="60" FontWeight="Bold"
                        TextAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- A WrapPanel ensures the items wrap to the next line -->
                    <!-- when it runs out of room in the window dimensions -->
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <Button x:Name="Play_Button" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="45,340,0,0" Height="40" Click="Play_Button_Click"/>
        <Button x:Name="Restart_Button" Content="Restart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="255,340,0,0" Height="40" Click="Restart_Button_Click"/>
        <Label x:Name="Status_Label" Content="{Binding Status}" Background="{Binding LabelColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,408,0,0" Width="302" Height="40" FontSize="18"/>
    </Grid>
</Window>
