Project4/CombinedLayout/CombinedLayout/MainWindow.xaml

<Window x:Name="TheMainEvent" x:Class="CombinedLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CombinedLayout"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="390*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,6.611,-0.111" Grid.RowSpan="2"/>
        <Border Grid.Row="0" Grid.Column="1" Background="Blue" Grid.ColumnSpan="2" Margin="0.333,0,-0.445,-0.111" Grid.RowSpan="2" />
        <Button x:Name="ResetAllButton" Content="Reset All" HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top" Width="150" Height="40" Background="Purple" Click="ResetAllButton_Click"/>
        <Button x:Name="ResetTopLetButton" Content="Reset Top Left" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top" Width="150" Height="40" Background="Yellow" Click="ResetTopLetButton_Click"/>
        <Button x:Name="ResetTopRightutton" Content="Reset Top Right" HorizontalAlignment="Left" Margin="25,160,0,0" VerticalAlignment="Top" Width="150" Height="40" Background="Cyan" Click="ResetTopRightutton_Click"/>
        <Button x:Name="ResetButtomLeftButton" Content="Reset Buttom Left" HorizontalAlignment="Left" Margin="25,220,0,0" VerticalAlignment="Top" Width="150" Height="40" Background="Coral" Click="ResetButtomLeftButton_Click"/>
        <Button x:Name="ResetButtonRightButton" Content="Reset Buttom Right" HorizontalAlignment="Left" Margin="25,280,0,0" VerticalAlignment="Top" Width="150" Height="40" Background="OliveDrab" Click="ResetButtonRightButton_Click"/>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0.333,0,-0.445,-0.111" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Canvas Name="TopLeft" Grid.Row="0" Grid.Column="0" Background="Yellow" />
            <Canvas Name="TopRight" Grid.Row="0" Grid.Column="1" Background="Cyan" />
            <Canvas Name="BottomLeft" Grid.Row="1" Grid.Column="0" Background="Coral" />
            <Canvas Name="BottomRight" Grid.Row="1" Grid.Column="1" Background="OliveDrab" />
        </Grid>
    </Grid>

</Window>
