Assignment3/BrickBreaker/BrickBreaker/MainWindow.xaml

<Window x:Class="BrickBreaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="766"
        Loaded="WindowLoaded"
        KeyDown="KeypadDown" 
        KeyUp="KeypadUp" 
        Closing="OnClosing">
    <Grid>
        <Canvas Name="ScoreCanvas" Background="RoyalBlue" Height="100" Width="750" VerticalAlignment="Top">
            <TextBox x:Name="ElapsedLabel_TextBox" TextWrapping="Wrap" Text="ELAPSED TIME" Canvas.Left="10" Canvas.Top="36" Background="White" Foreground="Black" HorizontalAlignment="Left" FontFamily="Segoe Print" Height="30" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox x:Name="ElapsedTime_TextBox" TextWrapping="Wrap" Text="{Binding ElapsedTime}" Canvas.Left="116" Canvas.Top="36" Background="White" Foreground="Black" HorizontalAlignment="Left" FontFamily="Segoe Print" Width="50" Height="30" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox x:Name="ScoreLabel_TextBox" TextWrapping="Wrap" Text="SCORE" Canvas.Left="206" Canvas.Top="36" Background="White" Foreground="Black" HorizontalAlignment="Left" FontFamily="Segoe Print" Height="30" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox x:Name="Score_TextBox" TextWrapping="Wrap" Text="{Binding Score}" Canvas.Left="260" Canvas.Top="36" Background="White" Foreground="Black" HorizontalAlignment="Left" FontFamily="Segoe Print" Width="50" Height="30" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox x:Name="Instruction" TextWrapping="Wrap" Text="S to Start/Pause B to Repalce Ball R to Reset Game E to Exit" Canvas.Left="356" Canvas.Top="36" Background="White" Foreground="Black" HorizontalAlignment="Left" FontFamily="Segoe Print" Height="30" FontWeight="Bold" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas 
            Name="BallCanvas"
            VerticalAlignment="Bottom"
            Height="368" 
            Width="750"
            Background="DarkBlue">
            <ItemsControl x:Name="BrickItems">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:Name="BrickTemplate">
                        <Canvas>
                            <Rectangle
                            Fill="{Binding BrickFill}"
                            Stroke="DarkBlue"
                            Height="{Binding BrickHeight}"
                            Width="{Binding BrickWidth}"
                            Canvas.Top="{Binding BrickCanvasTop}"
                            Canvas.Left ="{Binding BrickCanvasLeft}"
                            Visibility="{Binding BrickVisible}">
                            </Rectangle>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Ellipse 
                Canvas.Top="{Binding ballCanvasTop}" 
                Canvas.Left="{Binding ballCanvasLeft}"  
                Width="{Binding BallWidth}" 
                Height="{Binding BallHeight}"
                Visibility="{Binding BallVisible}">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.75,0.25">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Orange" Offset="0.5" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle
                Canvas.Top ="{Binding paddleCanvasTop}"
                Canvas.Left="{Binding paddleCanvasLeft}"
                Fill="White"
                Height="{Binding paddleHeight}"
                Width="{Binding paddleWidth}">
            </Rectangle>
            <RichTextBox Name ="GameWin" Height="150" Width="570" Canvas.Left="113" Canvas.Top="60" Visibility="{Binding GameWin}" FontFamily="STCaiyun">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Congratulations! &#x0a;        You Win!" FontSize="72"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Canvas>
    </Grid>
</Window>
